# VRec

./: .gitignore  build.gradle
.github/workflows/: build.yml  build_general.yml  rnd.yml
app/: build.gradle  version.properties
app/src/androidTest/java/uppd/com/vrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: BigFabResources.java
app/src/main/java/uppd/com/vrec/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/uppd/com/vrec/di/: ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/uppd/com/vrec/event/: RecordingAddedEvent.java  RecordingSentEvent.java
app/src/main/java/uppd/com/vrec/exception/: RecordingException.java
app/src/main/java/uppd/com/vrec/model/: Recording.java
app/src/main/java/uppd/com/vrec/mvp/: ActivityBindingModule.java  BasePresenter.java  FragmentScoped.java  IPresenter.java  ListRecordingsContract.java  ListRecordingsModule.java  ListRecordingsPresenter.java  RecorderContract.java  RecorderModule.java  RecorderPresenter.java
app/src/main/java/uppd/com/vrec/recorder/: FileManager.java  Recorder.java
app/src/main/java/uppd/com/vrec/service/: DeleteRecordingJob.java  RecordingsManager.java  SendMailJob.java  VRecFileProvider.java
app/src/main/java/uppd/com/vrec/smtp/: SmtpHelper.java
app/src/main/java/uppd/com/vrec/ui/activity/: BaseActivity.java  ListRecordingsActivity.java  MainActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/uppd/com/vrec/ui/adapter/: RecordingsAdapter.java
app/src/main/java/uppd/com/vrec/ui/fragment/: BaseFragment.java  CustomEditTextPreferenceFragment.java  ListRecordingsFragment.java  RecorderFragment.java  SettingsFragment.java
app/src/main/java/uppd/com/vrec/ui/view/: BigFloatingActionButton.java
app/src/main/java/uppd/com/vrec/util/: Safety.java
app/src/main/res/drawable/: ic_cancel_24dp.xml  ic_mic_black_107dp.xml  ic_mic_none_black_107dp.xml  rec_btn_img.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  content_main.xml  fragment_list_recordings.xml  fragment_main.xml  fragment_recorder.xml  item_recording.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/uppd/com/vrec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
